<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.imageslider"
    android:id="@+id/cycle_container"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ht_base_viewflow"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ht_base_viewflow"
        android:background="#ffffff" >

        <com.example.imageslider.ImageSliderViewPager
            android:id="@+id/slider_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ht_base_viewflow" >
        </com.example.imageslider.ImageSliderViewPager>

        <LinearLayout
            android:id="@+id/viewflow_dic_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_base_viewflow_indicator_container"
            android:gravity="center" >

            <com.example.imageslider.CirclePageIndicator
                android:id="@+id/viewflowindic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:fillColor="#FFCE0F7A"
                app:pageColor="#FF666666"
                app:radius="3dp"
                app:strokeColor="#FF000000"
                app:strokeWidth="0dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>